Solving environment: ...working... done

## Package Plan ##

  environment location: /Applications/anaconda3/envs/Mask_RCNN

  added / updated specs: 
    - tensorflow


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    openssl-1.0.2r             |       h1de35cc_0         3.0 MB  conda-forge
    pbr-5.1.3                  |             py_0          70 KB  conda-forge
    tensorflow-0.12.1          |           py34_1        31.5 MB  conda-forge
    mock-2.0.0                 |           py34_0         101 KB  conda-forge
    protobuf-3.1.0             |           py34_0         6.8 MB  conda-forge
    ------------------------------------------------------------
                                           Total:        41.5 MB

The following NEW packages will be INSTALLED:

    mock:            2.0.0-py34_0      conda-forge
    pbr:             5.1.3-py_0        conda-forge
    protobuf:        3.1.0-py34_0      conda-forge
    tensorflow:      0.12.1-py34_1     conda-forge

The following packages will be UPDATED:

    ca-certificates: 2019.1.23-0                   --> 2019.3.9-hecc5488_0 conda-forge
    certifi:         2016.2.28-py34_0              --> 2017.1.23-py34_0    conda-forge
    openssl:         1.0.2r-h1de35cc_0             --> 1.0.2r-h1de35cc_0   conda-forge

Proceed ([y]/n)? 

Downloading and Extracting Packages
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
